server.port=9090

#DB??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/prodosing
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#date format
spring.mvc.format.date=yyyy-MM-dd

#file upload
upload.path= C:/min/prodosing/src/main/resources/static/images/artistTeamProfile/
upload.concert= C:/min/prodosing/src/main/resources/static/images/concertPoster/
upload.summer= C:/min/prodosing/src/main/resources/static/images/summernote/

#json
spring.http.converters.preferred-json-mapper=gson

#Admin Mail
adminMail.id= dnals93@naver.com
adminMail.pw= YSH1FH5XGXY7